::ng-deep {
    .google-chart {
        path {
            &[stroke='#636363'] {
                display: none !important;
            }
        }
        circle {
            &[fill='#636363'] {
                display: none !important;
            }
        }
        text {
            fill: #333739;
            font-weight: 400;
            font-size: 12px;
            font-family: var(--OpenSans) !important;
        }
    }
}

.card-wrapper {
    padding-bottom: 32px;
    background: var(--n0);
    @media (max-width: 47.9375rem) {
      position: relative;
      margin-top: -5.5625rem;
      z-index: 2;
    }
    .card {
      padding: 1.5rem 1rem;

      @media (min-width: 48rem) {
        padding: 1rem 1rem 2rem 1rem;
      }
      h5 {
        color: var(--n100);
        font-size: 0.875rem;
        line-height: 1.375rem;
        margin-bottom: 1.25rem;
        border-bottom: 1px solid var(--n20);
        padding-bottom: 1rem;

        @media (min-width: 48rem) {
          font-size: 1rem;
          line-height: 1.5rem;
          padding-left: 0;
          margin-bottom: 2rem;
        }
      }
      .wrapper {
        @media (min-width: 48rem) {
          padding-left: 5.5rem;
        }
        h5 {
          border: none;
          padding-bottom: 0;
          margin-bottom: 0.5rem;

          @media (min-width: 48rem) {
            margin-bottom: 1.5rem;
          }
        }
        .block {
          @media (min-width: 48rem) {
            display: flex;
          }
          .col {
            @media (max-width: 47.9375rem) {
              display: flex;
              justify-content: space-between;
              align-items: center;
              margin-bottom: 0.3125rem;
            }
            @media (min-width: 48rem) {
              margin-right: 4.6875rem;
            }
            p {
              font-weight: var(--medium);
              font-size: 0.75rem;
              line-height: 1.125rem;
              color: var(--n60);
              margin-bottom: 0;

              @media (min-width: 48rem) {
                font-size: 0.875rem;
                font-weight: var(--regular);
                line-height: 1.3125rem;
              }
              strong {
                color: var(--n100);
                font-size: 0.875rem;
                font-weight: bold;
                line-height: 1.375rem;

                @media (min-width: 48rem) {
                  font-size: 1rem;
                  line-height: 1.5rem;
                }
              }
              &.value {
                display: flex;
                align-items: center;

                img {
                  width: 1rem;
                  margin-right: 0.3125rem;
                }
              }
            }
          }
        }
      }
    }
    &.on-dialog {
      margin: 0;
      padding-top: 1.5rem;
      box-shadow: none;
      border-radius: 0;
      padding-bottom: 1.5rem;
      border-bottom: 0.0625rem solid var(--n20);

      @media (min-width: 48rem) {
        padding-bottom: 2rem;
      }
      .card {
        padding: 0 0.5rem;
        margin: 0;

        @media (min-width: 60rem) {
          padding-left: 5.5rem;
          padding-right: 5.5rem;
        }
        h5 {
          border-bottom: 0;
          padding-bottom: 0;
          margin-bottom: 1rem;

          @media (min-width: 48rem) {
            padding: 0;
            font-size: 1.25rem;
            line-height: 1.75rem;
            margin-bottom: 2.5rem;
          }
        }
        .wrapper {
          padding-left: 0.5rem;

          @media (min-width: 48rem) {
            padding-left: 0;
          }
          h5 {
            @media (min-width: 48rem) {
              font-size: 0.875rem;
              line-height: 1.375rem;
              margin-bottom: 1.5rem;
            }
          }
          .block {
            .col {
              p {
                @media (min-width: 48rem) {
                  margin-bottom: 0.25rem;
                }
              }
            }
          }
          .chart,
          .pre-chart {
            padding-right: 0;
          }
        }
      }
    }
  }
  .chart {
    margin-top: 1rem;
    padding-left: 29px;
    @media (min-width: 62rem) {
      margin-top: 1.25rem;
    }
    div {
      width: 100% !important;
      display: block;
    }
    p {
      color: var(--n60);
      font-size: 0.625rem;
      line-height: 1rem;
      text-align: center;
      letter-spacing: 0.04em;
      font-weight: var(--medium);
      margin-top: 1rem;
      margin-bottom: 0;
      width: torem(800px);
      margin-left: torem(29px);

      @media (min-width: 48rem) {
        font-weight: bold;
        color: var(--n80);
        font-size: 0.875rem;
        line-height: 1.375rem;
        margin-top: 0.625rem;
      }
    }
  }
  .pre-chart {
    padding-top: 32px;
    .flex {
      @media (max-width: 47.9375rem) {
        justify-content: flex-end;
      }

      h5 {
        margin-bottom: 0 !important;
        font-size: 14px;
        font-weight: bold;
      }
      p {
        @media (min-width: 48rem) {
          margin-bottom: 0.625rem;
          font-size: 0.875rem;
          line-height: 1.375rem;
        }
      }
      @media (min-width: 48rem) {
        justify-content: space-between;
      }
      .toggle {
        margin-top: 1.5rem;
        text-align: right;
        color: #7b7d7e;
        margin-bottom: 5px;

        @media (min-width: 48rem) {
          margin-top: 0;
        }
      }
    }
  }

  ::ng-deep .mat-button-toggle-button{
    padding: 0px 15px !important;
    .mat-button-toggle-label-content{
      font-size: 16px;
      font-weight: bold;
    }
  }

  ::ng-deep .mat-button-toggle-group{
    overflow: visible !important;
  }
